Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: nekohasekai
AuthorEmail: sekai@neko.services
SourceCode: https://github.com/SagerNet/SagerNet
IssueTracker: https://github.com/SagerNet/SagerNet/issues

AutoName: SagerNet

RepoType: git
Repo: https://github.com/SagerNet/SagerNet

Builds:
  - versionName: 0.1-rc17-x86
    versionCode: 57
    commit: 0.1-rc17
    subdir: app
    gradle:
      - fdroidX86
    prebuild:
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - library
    build:
      - pushd ..
      - ./run fdroid build
    ndk: r21e

  - versionName: 0.1-rc17-x64
    versionCode: 58
    commit: 0.1-rc17
    subdir: app
    gradle:
      - fdroidX64
    prebuild:
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - library
    build:
      - pushd ..
      - ./run fdroid build
    ndk: r21e

  - versionName: 0.1-rc17-arm
    versionCode: 59
    commit: 0.1-rc17
    subdir: app
    gradle:
      - fdroidArm
    prebuild:
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - library
    build:
      - pushd ..
      - ./run fdroid build
    ndk: r21e

  - versionName: 0.1-rc17-arm64
    versionCode: 60
    commit: 0.1-rc17
    subdir: app
    gradle:
      - fdroidArm64
    prebuild:
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - library
    build:
      - pushd ..
      - ./run fdroid build
    ndk: r21e

ArchivePolicy: 12 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.1-rc17-arm64
CurrentVersionCode: 60
