Categories:
  - Multimedia
License: GPL-2.0-or-later
WebSite: http://xmp.sourceforge.net
SourceCode: https://sourceforge.net/p/xmp/xmp-android

AutoName: Xmp Mod Player
Description: |-
    The Extended Module Player, or xmp, is a portable module or chiptune player. Xmp
    plays over 90 mainstream and obscure module formats from Amiga, Atari, Acorn,
    Apple IIgs and PC. All module formats are supported, but external file
    compressors are not. Some examples are provided and can be seen when you browse
    /sdcard/mod from the app and sites that distribute more are listed on the
    website.

RepoType: git
Repo: https://github.com/libxmp/xmp-cli.git

Builds:
  - versionName: 2.1.0
    versionCode: 15
    commit: 639549fda2111cb800fabe468b4a64bf4ae27003
    subdir: src/android/project
    forceversion: true
    target: android-8
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.9.0
    versionCode: 21
    commit: 03a9c9c9d5acf3b1b659e407c18d072309d50e3a
    subdir: players/android
    init:
      - cd ../../
      - autoconf
      - ./configure
    forceversion: true
    target: android-14
    buildjni:
      - yes
    ndk: r12b

  - versionName: 3.2.0
    versionCode: 30
    commit: 2c7b8dd28dff53b876ad19498d0f634805fd0a2
    subdir: players/android
    init:
      - cd ../../
      - autoconf
      - ./configure
    target: android-14
    buildjni:
      - yes
    ndk: r12b

  - versionName: 3.2.1
    versionCode: 31
    commit: android-3.2.1
    subdir: players/android
    init:
      - cd ../../
      - autoconf
      - ./configure
    target: android-14
    buildjni:
      - yes
    ndk: r12b

  - versionName: 3.4.2
    versionCode: 35
    commit: android-3.4.2
    subdir: players/android
    init:
      - cd ../../
      - autoconf
      - ./configure
    target: android-14
    buildjni:
      - yes
    ndk: r12b

  - versionName: 3.4.3
    versionCode: 36
    commit: android-3.4.3
    subdir: players/android
    init:
      - cd ../../
      - autoconf
      - ./configure
    target: android-14
    buildjni:
      - yes
    ndk: r12b

  - versionName: 3.5.0
    versionCode: 38
    commit: android-3.5.0
    init:
      - cd jni
      - git clone https://git.code.sf.net/p/xmp/libxmp xmp-libxmp
      - ln -fs xmp-libxmp/include include
      - ln -fs xmp-libxmp/src src
      - sed -i 's/..\/..\/libxmp/xmp-libxmp/g' Android.mk
      - cd xmp-libxmp
      - autoconf
      - ./configure
    prebuild: sed -i 's/android:minSdkVersion=\"3\"/android:minSdkVersion=\"4\"/g;10d'
        AndroidManifest.xml
    target: android-17
    buildjni:
      - yes
    ndk: r12b

  - versionName: 3.6.0
    versionCode: 39
    commit: android-3.6.0
    srclibs:
      - Libxmp@libxmp-4.1.0
    prebuild:
      - sed -i 's/android:minSdkVersion=\"3\"/android:minSdkVersion=\"4\"/g;/supports-screens/d'
        AndroidManifest.xml
      - cd jni
      - cp -r ../../extlib/Libxmp .
      - ln -fs Libxmp/include include
      - ln -fs Libxmp/src src
      - sed -i 's/..\/..\/libxmp/Libxmp/g' Android.mk
      - cd Libxmp
      - autoconf
      - ./configure
    target: android-17
    buildjni:
      - yes
    ndk: r12b

  - versionName: 3.6.2
    versionCode: 41
    disable: requires libxmp 4.1.6-pre but no such version is tagged
    commit: android-3.6.2

  - versionName: 3.10.0
    versionCode: 57
    commit: android-3.10.0
    srclibs:
      - Libxmp@libxmp-4.2.7
      - 1:appcompat@v7
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - cp -fR $$Libxmp$$ jni/
      - cp -fR $$SDK$$/extras/android/support/v7/gridlayout ./
      - sed -i -e 's/..\/support\/v7\/gridlayout/gridlayout/g' project.properties
      - sed -i 's/..\/..\/..\/libxmp/Libxmp/g' jni/Android.mk
      - pushd jni/Libxmp
      - cp jni/* ./
      - autoconf
      - ./configure
      - $$NDK$$/ndk-build
    target: android-19
    scanignore:
      - jni/Libxmp/obj/local/armeabi-v7a/libxmp.a
      - jni/Libxmp/obj/local/x86/libxmp.a
      - jni/Libxmp/obj/local/armeabi/libxmp.a
    buildjni:
      - yes
    ndk: r12b

MaintainerNotes: The most recent libxmp version should be fine for all builds.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 3.10.0
CurrentVersionCode: 57
